version: '3'
services:

  uptime-kuma:
    image: louislam/uptime-kuma:2.0.0-beta.1
    container_name: uptime-kuma
    restart: always
    ports:
      - '3001:3001'

  currencies-mocks:
    image: docker.io/illenko/currencies-mocks:latest
    ports:
      - "8080:8080"

  statping-ng:
    image: adamboutcher/statping-ng
    ports:
      - "8083:8080"